# android-poisearch-demo

./: README.md
AMapPoiSearchDemo/: settings.gradle
AMapPoiSearchDemo/app/: build.gradle
AMapPoiSearchDemo/app/src/androidTest/java/com/amap/poisearchdemo/: ExampleInstrumentedTest.java
AMapPoiSearchDemo/app/src/main/: AndroidManifest.xml
AMapPoiSearchDemo/app/src/main/java/com/amap/poisearchdemo/: BaseMapActivity.java  CityChooseActivity.java  MainActivity.java  SetFavAddressActivity.java
AMapPoiSearchDemo/app/src/main/res/layout/: activity_main.xml
AMapPoiSearchDemo/app/src/main/res/values/: dimens.xml  styles.xml
AMapPoiSearchDemo/app/src/test/java/com/amap/poisearchdemo/: ExampleUnitTest.java
AMapPoiSearchModule/: build.gradle
AMapPoiSearchModule/app/assets/: amap_cities.json  city_list.data
AMapPoiSearchModule/app/src/main/: AndroidManifest.xml
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/searchmodule/: AMapSearchUtil.java  CityChooseDelegate.java  CityChooseWidget.java  CityInputWidget.java  CityListItemView.java  CityListWidget.java  CurrCityWidget.java  FavAddressItemWidget.java  FavAddressWidget.java  ICityChooseModule.java  ISearchModule.java  PoiListAdapter.java  PoiListItemData.java  PoiListItemWidget.java  PoiListView.java  PoiListWidget.java  PoiSearchWidget.java  SearchModuleDelegate.java  SearchModuleWidget.java
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/util/: AMapUtil.java  CityModel.java  CityUtil.java  DBHelper.java  FavAddressUtil.java  PoiItemDBHelper.java  PreferenceUtil.java
AMapPoiSearchModule/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
AMapPoiSearchModule/app/src/main/res/layout/: widget_city_choose.xml  widget_city_input.xml  widget_city_list_child_view.xml  widget_city_list_groupview.xml  widget_current_city.xml  widget_fav_address.xml  widget_fav_address_item.xml  widget_poi_list.xml  widget_poi_list_item.xml  widget_poi_list_loading_item.xml  widget_poi_search.xml  widget_search_module.xml
AMapPoiSearchModule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
